---
  - name: Prepare input file for epicctl.
    template:
      src: platform.j2
      dest: "/tmp/{{ platform_name }}_platform.yml"
      mode: 0640
  
  - name: Run epicctl command to setup and configure controller node
    command: "epicctl op -f /tmp/{{ platform_name }}_platform.yml -n "{{ platform_name }}"
    register: res
    #failed_when: res.rc != 0
    failed_when: false

  - debug:
      msg: "{{ res.stdout }}"
