---
  - name: Copy epicctl
    hosts: localhost
    tasks:
      - command: scp {{ common.bin_dir }}epicctl {{ credentials.ssh.username }}@{{ hostvars[groups.primary_controller.ansible_host] }}
  
  - name: Destroy platform
    hosts: localhost
    gather_facts: false
    roles:
      - role: platform
        vars:
          destroy: yes